Config { 
         font = "xft:DejaVu Sans:size=10"

       , fgColor = "#eeeeec"
       , bgColor = "#cc0000"

       , border = NoBorder
       , borderColor = ""

       , position = Bottom

       , sepChar  = "%"
       , alignSep = "||"

       , commands = [
           Run StdinReader
         , Run Com "net-status" [] "" 120
         , Run Battery ["-t", "BAT: <left>%"] 120
         , Run Date "%a %b %e %H:%M %Y" "date" 60
         ]
       , template = "%StdinReader%|| [ %net-status% ] [ %battery% ] [ %date% ] "
       }
